[Interface]
Address = 10.13.13.2
PrivateKey = xxxxxxxxxxxxxxxxxxxxxx
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Endpoint = 172.31.61.110:51820
AllowedIPs = 0.0.0.0/0
