[Interface]
Address = 10.13.13.2
PrivateKey = 0MkpZpENdEwAK+2diRhIwOGQfCD72HMk4LrLezcvFk0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = MVvijvxkM7+VCWwUa4pi2O1wp5nrd5a1Uc1Za0VTX3Q=
Endpoint = 172.31.61.110:51820
AllowedIPs = 0.0.0.0/0