[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = mI6H8bxcJPLoDYBTmRG6jwojkTIqXkadbnQ3AESqKXg=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = Puq1bOwsPH1ae9xjTDUN01WHd6umn+4RiZKybdhKn1M=
AllowedIPs = 10.13.13.2/32